<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_menu"
    tools:context=".activities.MenuOptionsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_changeDisplay"
        android:orderInCategory="200"
        android:title="Display Settings"
        app:showAsAction = "never">
        <menu >
            <item
                android:id="@+id/menu_nickname"
                android:title="Nick Name" />
            <item
                android:id="@+id/menu_email"
                android:title="Email" />
            <item
                android:id="@+id/menu_fullName"
                android:title="Full Name" />
        </menu>
    </item>

</menu>
