<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/eight_gutter_margin">


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/item_BestFriend_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="NickName"
            android:textColor="@color/primary_dark_text"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_bestFriend_FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="FirstName"
            android:textColor="@color/primary_dark_text"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_bestFriend_LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="LastName"
            android:textColor="@color/primary_dark_text"
            android:textAppearance="?attr/textAppearanceListItem" />


    </LinearLayout>

</android.support.v7.widget.CardView>

