<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_dark_background"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/primary_dark_accent_background"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_viewfriends_fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/fullName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_light_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_viewfriends_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/nickname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_light_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_fullname" />

                <TextView
                    android:id="@+id/textView_viewfriends_phonetext"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/viewFriends_phone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_light_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_nickname" />

                <TextView
                    android:id="@+id/textView_viewfriends_phoneNumber"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="phone"
                    android:textColor="@color/secondary_accent_text"
                    app:layout_constraintStart_toEndOf="@+id/textView_viewfriends_phonetext"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_nickname" />

                <TextView
                    android:id="@+id/textView_viewfriends_emailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/viewFriends_email"
                    android:textColor="@color/primary_light_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_phoneNumber" />

                <TextView
                    android:id="@+id/textView_viewFriends_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="email"
                    android:textColor="@color/secondary_accent_text"
                    app:layout_constraintStart_toEndOf="@+id/textView_viewfriends_emailText"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_phonetext" />

                <CheckBox
                    android:id="@+id/checkBox_viewFriends_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/viewFriends_addToChat"
                    android:textColor="@color/primary_light_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_viewfriends_fullname" />

                <ImageButton
                    android:id="@+id/imageButton_deleteFriend"
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/primary_dark_accent_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_nickname"
                    app:srcCompat="@drawable/ic_clear_red" />

                <TextView
                    android:id="@+id/textView_viewFriend_DeleteFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/viewFriends_deleteFriend_text"
                    android:textColor="@color/primary_light_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton_deleteFriend"
                    app:layout_constraintTop_toBottomOf="@+id/textView_viewfriends_nickname" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
