<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_viewFriends_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_background"
    tools:context=".fragments.homeview.HomeViewFragment">


    <TextView
        android:id="@+id/homeView_greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="How goes it?"
        android:textColor="@color/primary_light_text"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeView_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="username"
        android:textColor="@color/primary_light_accent_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeView_weather_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeView_greeting_text" />

    <FrameLayout
        android:id="@+id/homeView_weather_frame"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/homeView_bestFriend_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeView_username_text"
        app:layout_constraintVertical_chainStyle="packed">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/homeView_bestFriend_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeView_weather_frame">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_message_fab"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_focused" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
